# 1. Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько
# просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число
# слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если
# во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если
# с ритмом все не в порядке.
#
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам


def count_vowels(phrase):
    return sum(1 for ch in phrase if ch in vowels)


list_phrases = input('Enter a phrase to check for rhythm: ').lower().split()
if list_phrases:
    vowels = 'аеёиоуыэюя'
    num_vowels = count_vowels(list_phrases[0])

    if all([count_vowels(phrase) == num_vowels for phrase in list_phrases[1:]]):
        print('Парам пам-пам')
    else:
        print('Пам парам')
else:
    print('empty input')
